# MIPS

./: .gitignore  .mailmap  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: IsoRender.java  Main.java
src/ai/: AILoopControl.java
src/ai/routefinding/: RandomRouteFinder.java  RouteFinder.java
src/audio/: AudioController.java  Sounds.java  Test.java
src/client/: Client.java  KeyController.java
src/main/java/ai/: AILoopControl.java
src/main/java/audio/: AudioController.java  Sounds.java  Test.java
src/main/java/client/: Client.java  KeyController.java
src/main/java/main/: Client.java  KeyController.java
src/main/java/networking/: ClientGameplayHandler.java  ClientGameplayStarter.java  ClientLobbyJoiner.java  NetworkingData.java  ServerGameplayHandler.java  ServerGameplayStarter.java  ServerLobby.java  UDPListenerThread.java  UDPSenderThread.java
src/main/java/objects/: Entity.java  Pellet.java  PowerUp.java  PowerUpBox.java
src/main/java/renderer/: EndGameScreen.java  ExplosionFX.java  HeadsUpDisplay.java  IsoRender.java  Renderer.java
src/main/java/server/: Client.java  ClientGameplayHandler.java  ClientLobbySession.java  ClientReceiver.java  ClientSender.java  DumbTelemetry.java  HostTelemetry.java  NetworkUtility.java  NetworkingData.java  PacketReceiver.java  PacketSender.java  Server.java  ServerBrowser.java  ServerGameplayHandler.java  ServerLobby.java  ServerReceiver.java  ServerSender.java  Telemeters.java  Telemetry.java  Utility.java
src/main/java/ui/: ButtonGenerator.java  GameSceneController.java  LabelGenerator.java  Main.java  MenuController.java  UIColours.java
src/main/java/utils/: CircularIterator.java  GameLoop.java  Input.java  KeyRemapping.java  Map.java  MapColour.java  MapGenerationHandler.java  MapGenerator.java  MapParts.java  MapPreview.java  Methods.java  Point.java  PointMap.java  PointSet.java  Renderable.java  ResourceLoader.java  ResourceSaver.java  Settings.java  StatsTracker.java  UpDownIterator.java
src/main/resources/: placeholder.txt
src/main/resources/ui/: stylesheet.css
src/networking/: GivesMovements.java
src/server/: Server.java
src/shared/: GameAgent.java
src/shared/enums/: Directions.java  GameAgentEnum.java
src/test/java/ai/: AILoopControlTests.java  AStarRouteFinderTests.java  MappingTests.java  RandomRouteFinderTests.java
src/tests/ai/: GameAgentTests.java  RandomRouteFinderTests.java
src/utils/: Input.java  Settings.java
src/utils/enums/: Controls.java
(+151 files in other folders)
