plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application{
    mainClassName='com.lordsofmidnight.main.Client'
}

group 'com.lordsofmidnight.ui'
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile 'com.jfoenix:jfoenix:8.0.8'// Java 8
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.1.0"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.1.0"

}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'com.lordsofmidnight.main.Client'
    classpath = sourceSets.main.runtimeClasspath
    applicationDefaultJvmArgs = ["-Djava.net.preferIPv4Stack=true"]
}
